<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML/CSS연습</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
    div {
      font-size : 20pt;
      margin : 20px;
      padding-left : 30px;
      border-left : 1px solid green;
      border-left-width : 10px;
      line-height : 2;
      font-family: 'Nanum Gothic', 돋움; /* 웹 폰트 지정 */
    }
    .link{
      border-left-width:0px;
      margin-bottom : 2px dashed blue;
      font-size: 16pt;
      padding-left : 10px;
    }
    a{
      text-decoration : none; 
      color : #689900;
    }
    a:hover {
      color: hotpink;
      font-weight : bold;
      font-style : italic;
    }
    list{
      list-style-image : square;
    }
    </style>
   </head>
   <body>
      <a href="https://sites.google.com/view/sdhs">구글사이트로</a>
   </body>
</html>
